spring.application.name=Arepas Don Lucho
spring.datasource.url=jdbc:mysql://localhost:3306/la_arepona_de_lucho_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
